
INSERT INTO public."subCuenta" ("id_subCuenta", "nombre_subCuenta", id_cuenta_id) VALUES ('1101.01', 'Caja', '1101');
INSERT INTO public."subCuenta" ("id_subCuenta", "nombre_subCuenta", id_cuenta_id) VALUES ('1101.02', 'Bancos', '1101');
INSERT INTO public."subCuenta" ("id_subCuenta", "nombre_subCuenta", id_cuenta_id) VALUES ('1102.01', 'Cuentas por cobrar', '1102');
INSERT INTO public."subCuenta" ("id_subCuenta", "nombre_subCuenta", id_cuenta_id) VALUES ('1102.02', 'Préstamos a empleados', '1102');
INSERT INTO public."subCuenta" ("id_subCuenta", "nombre_subCuenta", id_cuenta_id) VALUES ('1102.03', 'Documentos por cobrar', '1102');
INSERT INTO public."subCuenta" ("id_subCuenta", "nombre_subCuenta", id_cuenta_id) VALUES ('1103.01', 'Inventario', '1103');
INSERT INTO public."subCuenta" ("id_subCuenta", "nombre_subCuenta", id_cuenta_id) VALUES ('1104.01', 'Seguros pagados por anticipado', '1104');
INSERT INTO public."subCuenta" ("id_subCuenta", "nombre_subCuenta", id_cuenta_id) VALUES ('1104.02', 'Alquiler pagado por anticipado', '1104');
INSERT INTO public."subCuenta" ("id_subCuenta", "nombre_subCuenta", id_cuenta_id) VALUES ('1104.03', 'Papelería y Útiles', '1104');
INSERT INTO public."subCuenta" ("id_subCuenta", "nombre_subCuenta", id_cuenta_id) VALUES ('1104.04', 'Equipo', '1104');
INSERT INTO public."subCuenta" ("id_subCuenta", "nombre_subCuenta", id_cuenta_id) VALUES ('1105.01', 'Pago a cuenta de Impuesto sobre la renta', '1105');
INSERT INTO public."subCuenta" ("id_subCuenta", "nombre_subCuenta", id_cuenta_id) VALUES ('1106.01', 'IVA-crédito fiscal', '1106');
INSERT INTO public."subCuenta" ("id_subCuenta", "nombre_subCuenta", id_cuenta_id) VALUES ('1201.01', 'Edificio', '1201');
INSERT INTO public."subCuenta" ("id_subCuenta", "nombre_subCuenta", id_cuenta_id) VALUES ('1201.02', 'Mobiliario y equipo', '1201');
INSERT INTO public."subCuenta" ("id_subCuenta", "nombre_subCuenta", id_cuenta_id) VALUES ('1202.01', 'Clientes a largo plazo', '1202');
INSERT INTO public."subCuenta" ("id_subCuenta", "nombre_subCuenta", id_cuenta_id) VALUES ('1203.01', 'Depreciación acumulada', '1203');
INSERT INTO public."subCuenta" ("id_subCuenta", "nombre_subCuenta", id_cuenta_id) VALUES ('2101.01', 'Préstamos bancarios a corto plazo', '2101');
INSERT INTO public."subCuenta" ("id_subCuenta", "nombre_subCuenta", id_cuenta_id) VALUES ('2101.02', 'Préstamos personales a corto plazo', '2101');
INSERT INTO public."subCuenta" ("id_subCuenta", "nombre_subCuenta", id_cuenta_id) VALUES ('2102.01', 'Proveedores por pagar', '2102');
INSERT INTO public."subCuenta" ("id_subCuenta", "nombre_subCuenta", id_cuenta_id) VALUES ('2102.02', 'Documentos por pagar', '2102');
INSERT INTO public."subCuenta" ("id_subCuenta", "nombre_subCuenta", id_cuenta_id) VALUES ('2103.01', 'IVA por pagar', '2103');
INSERT INTO public."subCuenta" ("id_subCuenta", "nombre_subCuenta", id_cuenta_id) VALUES ('2103.02', 'Pago a cuenta', '2103');
INSERT INTO public."subCuenta" ("id_subCuenta", "nombre_subCuenta", id_cuenta_id) VALUES ('2103.03', 'Impuesto Municipales', '2103');
INSERT INTO public."subCuenta" ("id_subCuenta", "nombre_subCuenta", id_cuenta_id) VALUES ('2103.04', 'Alquiler por pagar', '2103');
INSERT INTO public."subCuenta" ("id_subCuenta", "nombre_subCuenta", id_cuenta_id) VALUES ('2103.05', 'Intereses por pagar', '2103');
INSERT INTO public."subCuenta" ("id_subCuenta", "nombre_subCuenta", id_cuenta_id) VALUES ('2104.01', 'Impuesto sobre la renta - Corriente', '2104');
INSERT INTO public."subCuenta" ("id_subCuenta", "nombre_subCuenta", id_cuenta_id) VALUES ('2104.02', 'Pago a cuenta', '2104');
INSERT INTO public."subCuenta" ("id_subCuenta", "nombre_subCuenta", id_cuenta_id) VALUES ('2105.01', 'IVA-débito fiscal', '2105');
INSERT INTO public."subCuenta" ("id_subCuenta", "nombre_subCuenta", id_cuenta_id) VALUES ('2201.01', 'Préstamos bancarios', '2201');
INSERT INTO public."subCuenta" ("id_subCuenta", "nombre_subCuenta", id_cuenta_id) VALUES ('2201.02', 'Préstamos personales', '2201');
INSERT INTO public."subCuenta" ("id_subCuenta", "nombre_subCuenta", id_cuenta_id) VALUES ('2202.01', 'Indemnización por pagar', '2202');
INSERT INTO public."subCuenta" ("id_subCuenta", "nombre_subCuenta", id_cuenta_id) VALUES ('3101.01', 'Capital', '3101');
INSERT INTO public."subCuenta" ("id_subCuenta", "nombre_subCuenta", id_cuenta_id) VALUES ('3102.01', 'Reserva', '3102');
INSERT INTO public."subCuenta" ("id_subCuenta", "nombre_subCuenta", id_cuenta_id) VALUES ('3201.01', 'Utilidades de ejercicios anteriores', '3201');
INSERT INTO public."subCuenta" ("id_subCuenta", "nombre_subCuenta", id_cuenta_id) VALUES ('3202.01', 'Utilidades Presentes', '3202');
INSERT INTO public."subCuenta" ("id_subCuenta", "nombre_subCuenta", id_cuenta_id) VALUES ('4101.01', 'Costo de Ventas', '4101');
INSERT INTO public."subCuenta" ("id_subCuenta", "nombre_subCuenta", id_cuenta_id) VALUES ('4102.01', 'Gastos de Personal', '4102');
INSERT INTO public."subCuenta" ("id_subCuenta", "nombre_subCuenta", id_cuenta_id) VALUES ('4102.02', 'Gastos de Mantenimiento', '4102');
INSERT INTO public."subCuenta" ("id_subCuenta", "nombre_subCuenta", id_cuenta_id) VALUES ('4102.03', 'Gastos por servicios públicos y privados', '4102');
INSERT INTO public."subCuenta" ("id_subCuenta", "nombre_subCuenta", id_cuenta_id) VALUES ('4102.04', 'Gastos por depreciación', '4102');
INSERT INTO public."subCuenta" ("id_subCuenta", "nombre_subCuenta", id_cuenta_id) VALUES ('4102.05', 'Gastos por seguros', '4102');
INSERT INTO public."subCuenta" ("id_subCuenta", "nombre_subCuenta", id_cuenta_id) VALUES ('4102.06', 'Gastos a clientes y empleados', '4102');
INSERT INTO public."subCuenta" ("id_subCuenta", "nombre_subCuenta", id_cuenta_id) VALUES ('4201.01', 'Comisiones', '4201');
INSERT INTO public."subCuenta" ("id_subCuenta", "nombre_subCuenta", id_cuenta_id) VALUES ('4201.02', 'Gasto por intereses', '4201');
INSERT INTO public."subCuenta" ("id_subCuenta", "nombre_subCuenta", id_cuenta_id) VALUES ('4201.03', 'Seguros', '4201');
INSERT INTO public."subCuenta" ("id_subCuenta", "nombre_subCuenta", id_cuenta_id) VALUES ('4202.01', 'Gastos por robo', '4202');
INSERT INTO public."subCuenta" ("id_subCuenta", "nombre_subCuenta", id_cuenta_id) VALUES ('4202.02', 'Gastos personales', '4202');
INSERT INTO public."subCuenta" ("id_subCuenta", "nombre_subCuenta", id_cuenta_id) VALUES ('5101.01', 'Ventas', '5101');
INSERT INTO public."subCuenta" ("id_subCuenta", "nombre_subCuenta", id_cuenta_id) VALUES ('5201.01', 'Otros Productos', '5201');
INSERT INTO public."subCuenta" ("id_subCuenta", "nombre_subCuenta", id_cuenta_id) VALUES ('5202.01', 'Intereses por cobrar', '5202');
